#%RAML 1.0 Trait

responses:
  400:
    description: "Bad Request"
    body:
      application/json:
        example: !include ../examples/400Response.json

  401:
    description: "Unauthorized Error"
    body:
      application/json:
        example: !include ../examples/401Response.json

  404:
    description: "Resource Not Found"
    body:
      application/json:
        example: !include ../examples/404Response.json

  405:
    description: "Method Not Allowed"
    body:
      application/json:
        example: !include ../examples/405Response.json
                
  406:
    description: "Not Acceptable"
    body:
      application/json:
        example: !include ../examples/406Response..json

  415:
    description: "Unsupported Media Type"
    body:
      application/json:
        example: !include ../examples/415Response..json

  500:
    description: "Internal server Error"
    body:
      application/json:
        example: !include ../examples/500Response.json

  501:
    description: "Not implemented"
    body:
      application/json:
        example: !include ../examples/501Response.json    